<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: black;
        }

        .container {
            text-align: center;
            margin: 20vh auto;
            font-size: 12vw;
            animation: clock 5s infinite ease-in-out;
        }

        @keyframes clock {
            0% {
                color: antiquewhite;
            }

            10% {
                color: aqua;
            }

            20% {
                color: blue;
            }

            30% {
                color: blueviolet;
            }

            40% {
                color: cadetblue;
            }

            50% {
                color: chartreuse;
            }

            60% {
                color: violet;
            }

            70% {
                color: purple;
            }

            80% {
                color: orange;
            }

            90% {
                color: thistle;
            }

            100% {
                color: gold;
            }
        }
    </style>

    <title>Clock</title>
</head>

<body onload="updateClock(); setInterval('updateClock()', 1000)">
    <div class="container" id="clock"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
